<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semester Page</title>
<style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
    .semester-btn {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: 0.3s;
    }
.red-box {
        display: inline-block;
        padding: 20px 40px;
        background-color: red;
        color: white;
        border-radius: 10px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .semester-btn:hover { background-color: #0056b3; }
</style>
</head>
<body>
    <div class ="red-box">Select Your Semester</div>
<h1> UG </h1>
    <a href="college.html" target="_blank" class="semester-btn">Semester 1</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 2</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 3</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 4</a>
<br></br>
    <a href="college.html" target="_blank" class="semester-btn">Semester 5</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 6</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 7</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 8</a>
<h1> PG </h1>
    <a href="college.html" target="_blank" class="semester-btn">Semester 1</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 2</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 3</a>
    <a href="college.html" target="_blank" class="semester-btn">Semester 4</a>
</body>
</html>
