<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semester Page</title>
<style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
    .semester-btn {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: 0.3s;
    }
.red-box {
        display: inline-block;
        padding: 20px 40px;
        background-color: red;
        color: white;
        border-radius: 10px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .semester-btn:hover { background-color: #0056b3; }
</style>
</head>
<body>
<a href="patnaallcollege.html"><marquee> सभी  College के official website पर  जाने के लिए क्लिक करें  </marquee></a>
    <div class ="red-box">Select Your Semester</div>
<h1> Under Graduate (B.A / B.Sc / B.Com) </h1>
    <a href="patnaugsem-1.html" class="semester-btn">Semester 1</a>
    <a href="patnaugsem-2.html" target="_blank" class="semester-btn">Semester 2</a>
    <a href="patnaugsem-3.html" target="_blank" class="semester-btn">Semester 3</a>
    <a href="patnaugsem-4.html" target="_blank" class="semester-btn">Semester 4</a>
<br></br>
    <a href="patnaugsem-5.html" target="_blank" class="semester-btn">Semester 5</a>
    <a href="patnaugsem-6.html" target="_blank" class="semester-btn">Semester 6</a>
    <a href="patnaugsem-7.html" target="_blank" class="semester-btn">Semester 7</a>
    <a href="patnaugsem-8.html" target="_blank" class="semester-btn">Semester 8</a>
<h1> Post Graduate (M.A / M.Sc / M.Com) </h1>
    <a href="patnapgsem-1.html" target="_blank" class="semester-btn">Semester 1</a>
    <a href="patnapgsem-2.html" target="_blank" class="semester-btn">Semester 2</a>
    <a href="patnapgsem-3.html" target="_blank" class="semester-btn">Semester 3</a>
    <a href="patnapgsem-4.html" target="_blank" class="semester-btn">Semester 4</a>

</body>
</html>

